// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{38, 6}, {856, 846}}";
		};
	};
	246C5F4012AB326A00F9965B /* GCMergeAppDelegate.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* GCMergeAppDelegate.m */;
		functionName = "-mergeDocs:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = GCMerge;
		modificationTime = 313213759.000662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	246C5F7912AB3FC900F9965B /* GCMergeAppDelegate.m:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* GCMergeAppDelegate.m */;
		functionName = "-calculateTimeOffset";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 136;
		location = GCMerge;
		modificationTime = 313213233.31482;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	246C5F9712AB431100F9965B /* GCMergeAppDelegate.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* GCMergeAppDelegate.m */;
		functionName = "-mergeDocs:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = GCMerge;
		modificationTime = 313213720.554884;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	24EED6251298E17B00B58C48 /* GCMerge */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GCMerge;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	24EED6341298E18D00B58C48 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	24EED6351298E18D00B58C48 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	256AC3D80F4B6AC300CF3369 /* GCMergeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 659}}";
			sepNavSelRange = "{616, 16}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* GCMergeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3328}}";
			sepNavSelRange = "{5222, 0}";
			sepNavVisRange = "{4060, 560}";
			sepNavWindowFrame = "{{174, 139}, {971, 716}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 24EED6251298E17B00B58C48 /* GCMerge */;
		activeTarget = 8D1107260486CEB800E47090 /* GCMerge */;
		breakpoints = (
			246C5F4012AB326A00F9965B /* GCMergeAppDelegate.m:214 */,
			246C5F7912AB3FC900F9965B /* GCMergeAppDelegate.m:136 */,
			246C5F9712AB431100F9965B /* GCMergeAppDelegate.m:182 */,
		);
		codeSenseManager = 24EED6351298E18D00B58C48 /* Code sense */;
		executables = (
			24EED6251298E17B00B58C48 /* GCMerge */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 313206181;
			PBXWorkspaceStateSaveDate = 313206181;
		};
		sourceControlManager = 24EED6341298E18D00B58C48 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* GCMerge */ = {
		activeExec = 0;
		executables = (
			24EED6251298E17B00B58C48 /* GCMerge */,
		);
	};
	8D1107310486CEB800E47090 /* GCMerge-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{320, 16}, {856, 846}}";
		};
	};
}
